{"productName":"Nova Native Operator Test","version":"0.1.0","identifier":"com.nova.operator-native-test","build":{"frontendDist":"../webview-probe/assets"},"app":{"windows":[],"security":{"capabilities":[]}},"bundle":{"active":false,"icon":["../../src-tauri/icons/icon.png"]}}
